spring.application.name=book_test_connection

# connect to PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Books
spring.datasource.username=user
spring.datasource.password=123

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# /api-docs endpoint custom path swagger
#springdoc.api-docs.path=/api-docs

# Disabling the /v3/api-docs endpoint
#springdoc.api-docs.enabled=false

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# Context path (Warning: if change it, app can work not correct)
server.servlet.context-path=/bookShelf

## Mail (for testing email)
# there use MailHog
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

## JWT secret
jwt.secret=k3j4h5g6f7d8s9a0z1x2c3v4b5n6m7q8w9e0r1t2y3u4i5o6p7a8s9d0f1g2h3ff
jwt.expiration=86400000

# reCAPTCHA v2 (Secret key from google)
recaptcha.secret=6Ld2nFEsAAAAAKTmfkSOJKeXk2PGc4zP9TQ9r5si

## settings for multipartFile
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.tomcat.max-swallow-size=104857600
server.tomcat.max-http-form-post-size=104857600


# admin settings
# change email - create new admin if exist
# change password - change password for admin with this email
app.admin.email=admin@example.com
app.admin.password=password1234